<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="perfil.css">

    <title>Seu perfil</title>
</head>

<body>
    <h1>Seu perfil</h1>

    <div class="perfil">
        <img src="./IMG/Perfil.jpeg" class="img-circle" alt="Perfil">
    </div>

    <div class="row">
        <div class="col">
            <div class="aline-center">
                <div>
                    <img src="./IMG/BTLG11.webp" class="img-circle fundos-img" alt="BTLG11">
                </div>
                <div>
                    <p> BTLG11 </p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="aline-center">
                <div>
                    <img src="./IMG/VGIR11.png" class="img-circle fundos-img" alt="VGIR11">
                </div>
                <div>
                    <p> VGIR11 </p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="aline-center">
                <div>
                    <img src="./IMG/HGRU11.png" class="img-circle fundos-img" alt="HGRU11">
                </div>
                <div>
                    <p> HGRU11 </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row content">
        <div class="col">
            <div class="aline-center">
                <div>
                    <img src="./IMG/HGRE11.webp" class="img-circle fundos-img" alt="HGRE11">
                </div>
                <div>
                    <p> HGRE11 </p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="aline-center">
                <div>
                    <img src="./IMG/HSML11.webp" class="img-circle fundos-img" alt="HSML11">
                </div>
                <div>
                    <p> HSML11 </p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="aline-center">
                <div>
                    <img src="./IMG/9035288_ellipsis_horizontal_circle_outline_icon.png" class="img-circle fundos-img"
                        alt="MAIS OPÇÕES">
                </div>
                <div>
                    <p> MAIS OPÇÕES </p>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col">
            <div class="aline-center">
                <a href="Menu.html" class="botao">
                    Voltar
                </a>
            </div>
        </div>
    </div>

</body>

</html>